.buyInfo
  &__item
    min-width: 150px
    min-height: 150px
    img
      display: block
      margin: 0 auto
      width: 50%
      height: 50%
      border-radius: 100%
  .content_buyInfo
    color: $colorText
  .list__item_buyInfo
    padding: 0 25px
    text-align: left
    &::before
      left: 0px
  .card_buyInfo
    padding-bottom: 40px
      