.buy
  background-color: $mainBgColor
  &__content
    color: $mainColor
    text-align: justify
    font-size: 18px
  .carusel
    position: relative
    flex-direction: column
    justify-content: center
    align-items: center
    &__item
      width: 100%
      img
        height: 100%
        width: 100%
    &__nav
      max-width: 140px
      max-height: 100px
      img
        border: 2px $mainColor solid
        border-radius: 15px
        cursor: pointer
        width: 100%
        height: 100%
  &__price
    display: flex
    flex-direction: column
    margin-right: 80px
    .item
      color: $mainColor
      text-align: center
      font-size: 30px
    .mainPrice
      font-size: 40px
      font-weight: 900
      text-decoration: underline
    .oldPrice
      color: #000000bd
      text-decoration: line-through
  .myButton
    @include btn(22px) 
  .title_white
    color: $mainColor
    span
      color: $mainColor
      text-decoration: underline
  .flexWrap_buy
    justify-content: center
    