footer
  padding: 20px 0
  background-color: $mainBgColor
  a 
    text-decoration: none
    color: $mainColor
    cursor: pointer
    &:hover
      color: $mainColor
      text-decoration: none !important
  .content_funypen
    font-size: 25px
  .content_footer
    font-size: 22px
  .footer__item
    max-width: 30px
    max-height: 30px
    margin-left: 10px
    img
      max-width: 30px
      max-height: 30px
      // font-size: -6px
  .flexWrap_footer
    margin-top: 0
    justify-content: center
    align-items: center