.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 0
  &__addr
    display: flex
    justify-content: center
    align-items: flex-start
    p 
      margin: 0
    img
      height: 50px
      width: 50px
  &__phone
    display: flex
    justify-content: center
    align-items: center
    img
      max-height: 50px
      max-width: 50px  
      margin-right: 3px 
    a
      text-decoration: none
      color: $colorText
      font-size: 25px
      &:hover
        text-decoration: none