.overlay
  display: none
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: #020000c9
  z-index: 5

.feed-form
  margin-top: 36px
  display: flex
  flex-direction: column
  max-width: 300px
  .formControl
    &_err
      font-size: 12px
      color: red
      padding: 0 3px
  .isInvalid
    border: 1px red solid
  input
    height: 50px
    width: 100%
    cursor: text
    background-color: $mainColor
    border: 1px $mainBgColor solid
    border-radius: 15px
    padding: 0 20px
    color: $colorText
    font-size: 14px
    font-weight: 300
    user-select: initial
    &:nth-child(n+1)
      margin-top: 15px
    &:focus
      outline: none
  .myButtonModal
    margin-top: 20px
    @include btn(20px)
    
.modal
  display: block
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  max-width: 380px
  background-color: $mainColor
  padding: 38px 40px 40px 40px
  border: 3px $mainBgColor solid
  border-radius: 15px
  .title_modal
    margin-bottom: 0
  &__close
    position: absolute
    top: 0
    right: -40px
    height: 20px
    width: 30px
    color: $mainColor
    cursor: pointer
    &::after
      content: ''
      display: block
      margin-top: 5px
      background-color: $mainBgColor
      height: 2px
      transform: rotate(-45deg) translateX(15%)
    &::before
      content: ''
      display: block
      margin-top: 5px
      background-color: $mainBgColor
      height: 2px
      transform: rotate(45deg) translateX(15%)
  &__descr
    color: $colorText
    font-size: 17px
    text-align: center
  &_mini
    min-height: 140px

#callBtn, #buyPenBtn, #buyPlasticBtn, #modalThanks
  display: none
