.navigation
  background-color: $mainBgColor
  width: 100%
  height: 60px
  padding: 15px 0
  border-bottom: 2px $mainColor solid
  &__openMenu
    display: none
  &_active
    position: fixed !important
    top: 0
    z-index: 2
  ul
    margin: 0
    padding: 0
    li
      list-style-type: none
      margin-right: 5%
      &:nth-last-child(1)
        margin-right: 0%
      a
        color: $mainColor
        cursor: pointer
        &::after
          display: block
          content: ''
          width: 0%
          height: 2px
          transition: 0.8s all
        &:hover
          text-decoration: none
          &::after
            width: 100%
            background-color: $mainColor
