.start
  background-color: $mainColor
  &__img
    img
      width: 100%
      height: 100%
      z-index: -2
      border-radius: 20%
  &__btnBlock
    margin-top: 20px
    display: flex
    justify-content: space-between
    button
      font-size: 22px
      padding: 5px 8px
      &:hover
        font-size: 22px


