.view
  .content_view
    font-size: 20px
    margin: 0
  &__item
    color: $mainColor
    font-size: 15px
    text-align: center
    max-width: 300px
    position: relative
    margin-top: 40px
    &::before
      content: ''
      position: absolute
      top: -40px
      left: 50%
      transform: translateX(-50%)
      display: block
      background-image: url(../img/viewImg.png)
      background-size: 40px 40px
      width: 40px
      height: 40px