*
  font-family: 'Roboto', sans-serif
  cursor: default
  user-select: none
  img
    width: 100%
    height: 100%
    pointer-events: none
body 
  overflow: auto

@import "mixins"
@import "variables"
@import "header"
@import "navigation"
@import "media"
@import "start"
@import "reuse"
@import "buy"
@import "animation"
@import "modal"
@import "plastic"
@import "view"
@import "exemple"